<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Pose Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('static/sun_img.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            background: rgba(240, 203, 14, 0.85); /* semi-transparent */
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="file"] {
            background: transparent;
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 10px;
            color: #007bff;
            cursor: pointer;
            width: 100%;
        }
        input[type="file"]::file-selector-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
        }
        input[type="file"]::file-selector-button:hover {
            background: #0056b3;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Yoga Pose Classification</h1>
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit" class="btn btn-primary mt-3">Predict</button>
        </form>
    </div>
</body>
</html>
